<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @media only screen and (max-width: 1440px  ) {
      .content{
        width: 450px;
        position: relative;
        top: -30px;
      }
    }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      margin: 0 auto;
      width: 400px;
      

    }
    .content{
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50%;
      box-shadow: 5px 5px 5px 5px lightblue;
    }
    img{
      border-radius: 15px;
      width: 100%;
    }

    h2{
      font-weight: 700;
      font-size: 1.4em;
      color:hsl(218, 44%, 22%) ;
      padding: 20px 0px 10px 0px;
      width: 90%;
      text-align: center;
    }

    p{
      font-size: 15px;
      font-weight: 400;
      color:hsl(216, 15%, 48%) ;
      width: 90%;
      text-align: center;
      padding: 0px 0px 20px 0px;
    }

  </style>
  </head>
<body >
  <div class="content">
    <img src="./image-qr-code.png" alt="" srcset="" >
    
    <h2> Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 
  </div>
   
  <!--
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Famitha M A</a>.
  </div>
-->
</body>
</html>
